# SeleniumBaseProjectRepository

./: .hgignore  .hgtags  .hgtags.orig
.hg/: dirstate  hgrc  thgstatus  undo.desc
.hg/cache/: branch2-base  hgtagsfnodes1  tags2-visible
.hg/store/: 00changelog.i  00manifest.i  fncache  undo
.hg/store/data/: ~2ehgignore.i  ~2ehgtags.i  ~2ehgtags.orig.i
.hg/store/data/_grid/: _hub-_jenkins.json.i  _hub.json.i  _i_e_driver_server.exe.d  _i_e_driver_server.exe.i  _i_e_driver_server___win32__2.45.0.zip.d  _i_e_driver_server___win32__2.45.0.zip.i  _i_e_driver_server__x64__2.45.0.zip.d  _i_e_driver_server__x64__2.45.0.zip.i  _node.json.i  _node_jenkins.json.i  _protected_mode_disable.vbs.i  _template_hub.json.i  _template_node.json.i  chromedriver.exe.i  chromedriver__win32.zip.d  chromedriver__win32.zip.i  ie11__win32.reg.i  selenium-java-2.45.0.zip.i  selenium-server-standalone-2.45.0.jar.i  selenium-server-standalone-2.53.0.jar.i  start_hub - _jenkins.bat.i  start_hub.bat.i  start_node - _jenkins.bat.i  start_node.bat.i
.hg/store/data/seltaf/: _copy of build.xml.i  _copy_test_n_g.xml.i  _test_n_g.xml.i  build.xml.i  config.properties.i  pom.xml.i  sqljdbc__auth.dll.i  tableconfig.properties.i  velocity.log.i  ~2eclasspath.i  ~2eproject.i
.hg/store/data/seltaf/dbscript/: _clean_all_records.sql.i  _clean_execution_records.sql.i  _n_i_a___d_b_create___script.sql.i  _update_runtime_records.sql.i  _view_execution_records.sql.i
.hg/store/data/seltaf/hbms/: _acc_cheque_dishonour_entity.hbm.xml.i  _child_record_entity.hbm.xml.i  _client_details_entity.hbm.xml.i  _load_discnt_det_rural_entity.hbm.xml.i  _login_entity.hbm.xml.i  _party_entity.hbm.xml.i  _policy_attribute_entity.hbm.xml.i  _policy_attribute_rural_entity.hbm.xml.i  _policy_entity.hbm.xml.i  _policy_mem_attach_cov_atr_entity.hbm.xml.i  _policy_mem_attach_cov_entity.hbm.xml.i  _policy_member_coverage_d_entity.hbm.xml.i  _policy_relation_detail_entity.hbm.xml.i  _policy_type_of_dev_officer_entity.hbm.xml.i  _user_entity.hbm.xml.i
.hg/store/data/seltaf/libs/: hibernate-commons-annotations-4.0.5._final.jar.i  hibernate-core-4.3.8._final.jar.i  hibernate-jpa-2.1-api-1.0.0._final.jar.i  poi-3.11.jar.i  poi-ooxml-3.11.jar.i  poi-ooxml-schemas-3.11.jar.i  sqljdbc4.jar.d  sqljdbc4.jar.i  testng.jar.d  testng.jar.i
.hg/store/data/seltaf/src/: hibernate_test_data.cfg.xml.i  hibernate_test_manager.cfg.xml.i
.hg/store/data/seltaf/~2esettings/: org.eclipse.core.resources.prefs.i  org.eclipse.jdt.core.prefs.i  org.eclipse.m2e.core.prefs.i  (+1 more)
Grid/: Hub-Jenkins.json  Hub.json  Node.json  NodeJenkins.json  ProtectedModeDisable.vbs  startHub - Jenkins.bat  startHub.bat  startNode - Jenkins.bat  startNode.bat
seltaf/: .classpath  .project  Copy of build.xml  CopyTestNG.xml  TestNG.xml  build.xml  config.properties  pom.xml  tableconfig.properties
seltaf/dbscript/: CleanAllRecords.sql  CleanExecutionRecords.sql  NIA_DBCreate_Script.sql  UpdateRuntimeRecords.sql  ViewExecutionRecords.sql
seltaf/hbms/: LoginEntity.hbm.xml  UserEntity.hbm.xml
seltaf/src/com/aqm/: TestLauncher.java
seltaf/src/com/aqm/staf/framework/: FrameworkServices.java
seltaf/src/com/aqm/staf/framework/core/: AssertionType.java  BasePage.java  BasePageOrangeHRM.java  CustomAssert.java  DataUploader.java  EnvironmentParameter.java  GenericTable.java  LoginUserFromSyncMap.java  MapOfUserIDAssignedToAllocation.java  PageElement.java  RandomCodeGenerator.java  ScenarioTestData.java  ScenarioUnderExecution.java  SpecificScenarioWiseDataUpload.java  TestManagerDBInterface.java  Uploader.java  WaitType.java  WebDriverWrapper.java  WebPage.java
seltaf/src/com/aqm/staf/framework/core/entity/: Application.java  ExecutionMasterTestSuites.java  ExecutionTestScenarios.java  ExecutionTestSteps.java  ExecutionTestSuites.java  MasterAutomationScript.java  MasterAutomationScriptStep.java  MasterTestSuite.java  Module.java  Project.java  RuntimeConfigParameter.java  TestPlan.java  TestScenario.java  TestSuite.java
seltaf/src/com/aqm/staf/framework/core/exceptions/: DataUploadException.java  ElementNotClickableException.java  ElementNotDisappearedInSpecifiedTimeException.java  ElementNotFoundException.java  FrameworkExecutionException.java  InvalidDataException.java  PageLoadTimeoutException.java  RemoteServerNotStarted.java  ScriptExecutionException.java  UndefinedKeywordException.java
seltaf/src/com/aqm/staf/framework/core/hibernate/: CustomizableEntity.java  CustomizableEntityManager.java  CustomizableEntityManagerImpl.java  MappingManager.java  TestDataHibernateUtil.java  TestManagerHibernateUtil.java  XMLUtil.java
seltaf/src/com/aqm/staf/framework/core/scenarioResult/: ScenarioResultCollection.java  ScenarioResultObject.java  ScenarioResultStringGen.java  WorkbookBuilder.java  WriteScenarioResultInCSV.java  WriteScenarioResultInExcel.java
seltaf/src/com/aqm/tests/: AutomationDriverScript.java
seltaf/src/com/orangeHRM/databin/: UserEntity.java
seltaf/src/com/orangeHRM/pages/: AddUserPage.java  LoginPage.java  UserSearchPage.java
(+63 files in other folders)
