# Project Details Sheet
ProjectReferenceColumn=0
ProjectDescriptionColumn=1
ProjectSerialNumberColumn=2

# Application Names Sheet
ApplicationReferenceColumn=0
ApplicationProjectReferenceColumn=1
ApplicationDescriptionColumn=2
ApplicationSerialNumberColumn=3

# Module Names Sheet
ModuleReferenceColumn=0
ModuleApplicationReferenceColumn=1
ModuleDescriptionColumn=2
ModuleSerialNumberColumn=3

# Automation Script Sheet
MasterAutomationScriptReferenceColumn=0
MasterAutomationScriptDescriptionColumn=1
MasterAutomationScriptSerialNumberColumn=2

# Automation Script Step Sheet
MasterAutomationScriptStepReferenceColumn=0
MasterAutomationScriptStepAutomationScriptReferenceColumn=1
MasterAutomationScriptStepStepKeywordColumn=2
MasterAutomationScriptStepConfigDataColumn=3
MasterAutomationScriptStepStepGroupColumn=4
MasterAutomationScriptStepSerialNumberColumn=5
MasterAutomationScriptStepExecutionSequenceColumn=6
MasterAutomationScriptStepSkipStepColumn=7
MasterAutomationScriptStepToBeExecutedByMachineColumn=8

# Master Test Suites Sheet
MasterTestSuiteReferenceColumn=0
MasterTestSuiteApplicationReferenceColumn=1
MasterTestSuiteDescriptionColumn=2
MasterTestSuiteSerialNumberColumn=3
MasterTestSuiteExecuteMasterTestSuiteColumn=4
MasterTestSuiteExecutionStatusColumn=5
MasterTestSuiteStartTimeColumn=6
MasterTestSuiteEndTimeColumn=7

# Test Suite Sheet
TestSuiteReferenceColumn=0
TestSuiteMasterTestSuiteReferenceColumn=1
TestSuiteModuleReferenceColumn=2
TestSuiteDescriptionColumn=3
TestSuiteRepositoryFileColumn=4
TestSuiteExecutionPriorityColumn=5
TestSuiteConfigurationReferenceColumn=6
TestSuiteExecutionModeColumn=7
TestSuiteSerialNumberColumn=8
TestSuiteExecuteTestSuiteColumn=9
TestSuiteExecutionStatusColumn=10
TestSuiteStartTimeColumn=11
TestSuiteEndTimeColumn=12


#Test Scenarios

TestScenarioReferenceColumn=0
TestScenarioPrerequisiteTestSuiteReferenceColumn=1
TestScenarioPrerequisiteTestScenarioReferenceColumn=2
TestScenarioDescriptionColumn=3
TestScenarioAutomationScriptReferenceColumn=4
TestScenarioSerialNumberColumn=5
TestScenarioExecuteTestScenarioColumn=6
TestScenarioExecutionStatusColumn=7
TestScenarioAutomationScripterNameColumn=8
TestScenarioLogFileColumn=9
TestScenarioStartTimeColumn=10
TestScenarioEndTimeColumn=11
TestScenarioRemarksColumn=12

#Test Data Files
TestDataUploadReferenceColumn=0
TestDataUploadTestDataFileNameColumn=1
TestDataUploadSerialNumberColumn=2
TestDataUploadUploadFreshDataTableFileColumn=3

#Table Upload Master
TableUploadReferenceColumn=0
TableUploadTableNameInDBColumn=1
TableUploadUploadSheetNameColumn=2
TableUploadUploadOnNextRunColumn=3

#Test Plan Configurations
TestPlanConfigurationsPlatformToTestOnColumn=0
TestPlanConfigurationsBrowserToTestOnColumn=1
TestPlanConfigurationsBrowserVersionToTestOnColumn=2

